<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex">
  <title>forkphorus</title>
  <link rel="stylesheet" href="phosphorus.css">
  <link rel="canonical" href="https://forkphorus.github.io/" />

  <style>
    body {
      margin: 0 auto;
      overflow: hidden;
    }
    .hide-ui .player {
      box-shadow: none;
    }
    .has-ui .player-stage .forkphorus-root {
      outline: 1px solid rgba(0, 0, 0, 0.4);
      margin-left: 1px;
    }
    .has-ui .player-root[theme=dark] .player-stage .forkphorus-root {
      outline: 1px solid rgba(255, 255, 255, 0.2);
      margin-left: 1px;
    }
    .unshared {
      background: rgba(0, 0, 0, 0.7);
      backdrop-filter: blur(4px);
      color: white;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 100;
    }
    .unshared-inner {
      max-width: 400px;
      margin: auto;
    }
    .unshared-header {
      text-align: center;
    }
    .unshared-primary-close {
      padding: 5px;
      font: inherit;
      font-weight: bold;
      display: block;
      margin: auto;
      cursor: pointer;
    }
    .unshared a {
      color: #4af;
    }
    .unshared-corner-close {
      position: absolute;
      right: 8px;
      top: 8px;
      font: inherit;
      font-size: 25px;
      background: none;
      border: none;
      color: inherit;
      cursor: pointer;
    }
    .unshared-corner-close:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="player"></div>

  <div class="unshared" style="display: none">
    <div class="unshared-inner">
      <h2 class="unshared-header">This embed may stop working</h2>
      <p>Please inform the operator of this site of this message.</p>
      <p>Unshared projects such as this one will no longer be accessible at some point in the future due to upcoming Scratch API changes. This will affect embeds.</p>
      <p>For more information and workarounds, please visit: <a href="https://docs.turbowarp.org/unshared-projects" target="_blank" rel="noopener noreferrer">https://docs.turbowarp.org/unshared-projects</a></p>
      <p>If this project was shared recently, this message may take up to an hour to go away.</p>
      <button class="unshared-primary-close">Dismiss Warning</button>
      <button class="unshared-corner-close">×</button>
    </div>
  </div>

  <script src="lib/scratch-sb1-converter.js"></script>
  <script src="lib/jszip.min.js"></script>
  <script src="lib/fontfaceobserver.standalone.js"></script>
  <script src="lib/canvg.min.js"></script>
  <script src="lib/purify.min.js"></script>
  <script src="phosphorus.dist.js"></script>
  <script src="common.js"></script>

  <script>
  (function() {
    'use strict';

    var player = new P.player.Player();

    var hasUI = true;
    var dismissUnsharedProjectWarning = false;
    Common.parseSearch(function(key, value) {
      switch (key) {
        case 'auto-start':
          if (value === 'true') {
            player.setOptions({ autoplayPolicy: 'always' });
          } else {
            player.setOptions({ autoplayPolicy: 'never' });
          }
          break;
        case 'light-content':
          if (value === 'true') {
            player.setOptions({ theme: 'dark' });
          } else {
            player.setOptions({ theme: 'light' });
          }
          break;
        case 'ui':
          hasUI = value !== 'false';
          break;
        case 'dismiss-unshared-project-warning':
          dismissUnsharedProjectWarning = true;
          break;
      }
    });

    var width = window.innerWidth;

    player.setOptions(Common.playerOptions);
    player.setOptions({ focusOnLoad: false });

    if (hasUI) {
      document.body.classList.add('has-ui');
      player.addControls();
      // space for border
      width -= 2;
      new P.player.ProgressBar(player, {position: 'controls'});
    }
    new P.player.ErrorHandler(player);
    document.querySelector('.player').appendChild(player.root);

    // Implement Parent -> Embed API
    window.addEventListener('message', function(e) {
      var data = e.data;
      var type = data.type;
      switch (type) {
        case 'start': {
          player.resume();
          break;
        }
        case 'pause': {
          player.pause();
          break;
        }
        default: {
          console.warn('Unknown message type from parent', type);
        }
      }
    });

    // Implement Embed -> Parent API
    var id = Math.random().toString().substr(2, 5) + '-' + Common.projectId + '-' + Date.now();
    function postMessage(type, data) {
      if (window.parent && window.parent !== window && window.parent.postMessage) {
        var data = Object.assign({
          id: id,
          type: type,
        }, data || {});
        window.parent.postMessage(data, '*');
      }
    }
    player.onprogress.subscribe(function(progress) {
      postMessage('progress', { progress: progress });
    });
    player.onload.subscribe(function() {
      postMessage('load');
    });
    player.onstartload.subscribe(function() {
      postMessage('startload');
    });
    player.onerror.subscribe(function(error) {
      postMessage('error');
    });
    player.onpause.subscribe(function(error) {
      postMessage('pause');
    });
    postMessage('hello', { version: 1 });

    player.loadProjectById(Common.projectId)
      .then(function() {
        player.stage.setZoom(width / 480);
      });

    var isSafeSizeForWarning = window.innerWidth >= 400 && window.innerHeight >= 320;
    if (!dismissUnsharedProjectWarning && isSafeSizeForWarning) {
      player.getProjectMeta().load()
        .then((meta) => {
          if (meta.isUnshared()) {
            var unsharedContainer = document.querySelector('.unshared');
            var primaryClose = document.querySelector('.unshared-primary-close');
            var cornerClose = document.querySelector('.unshared-corner-close');
            unsharedContainer.style.display = '';
            var closeWarning = function() {
              unsharedContainer.style.display = 'none';
            };
            primaryClose.addEventListener('click', closeWarning);
            cornerClose.addEventListener('click', closeWarning);
          }
        });
    }
  }());
  </script>
</body>
</html>
